DATABASE_URL=mysql://root@localhost:3306/affiliate_shop
EMAIL_USER=mafzalbro@gmail.com
EMAIL_PASS=bhloegujrnjrowrm
DB_NAME='adsmalik_affiliate_shop'
DB_HOST='server216.orangehost.com'
DB_USER='adsmalik_affiliate_shop'
DB_PASSWORD='poSOJy?gb.EN'